# Car_Sharing

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/res/values/: google_maps_api.xml
app/src/androidTest/java/com/tarek/carsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarek/carsharing/Control/: BluetoothChatService.java  Constants.java  GenericFileProvider.java  MainAdapter.java  SharedValues.java  TripCodeGenerator.java  Utils.java  onAction.java
app/src/main/java/com/tarek/carsharing/Control/mina/: CloudTextGraphic.java  GraphicOverlay.java  LabelGraphic.java  TextGraphic.java
app/src/main/java/com/tarek/carsharing/Model/: Car.java  CarAcquireKey.java  CarStatus.java  CarTrip.java  Promocodes.java  Trip.java  TripStatus.java  User.java  Warning.java
app/src/main/java/com/tarek/carsharing/View/: AboutActivity.java  ContactUsActivity.java  DeviceListActivity.java  EditProfileActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  Notifications.java  ProfileActivity.java  Promocode.java  SignupActivity.java  SignupDataActivity.java  SignupImageActivity.java  SignupVerificationActivity.java  Splash.java
app/src/main/res/drawable/: bottom_bg.xml  bottom_bg_grey.xml  calender.xml  call.xml  card_bg.xml  courser.xml  facebook.xml  ic_call.xml  ic_gasstation.xml  ic_launcher_background.xml  ic_promocode.xml  mail.xml  mail_b.xml  password.xml  phone.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_history.xml  ic_logout.xml  ic_notification.xml  ic_profile.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_us.xml  activity_device_list.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_maps.xml  activity_notifications.xml  activity_profile.xml  activity_promocode.xml  activity_signin.xml  activity_signup.xml  activity_signup_data.xml  activity_singup_image.xml  activity_singup_verification.xml  activity_splash.xml  app_bar_home.xml  car_card.xml  content_home.xml  custom_title.xml  device_name.xml  layout_dialig.xml  layout_dialog.xml  nav_header_home.xml  rating.xml  row.xml  view_code.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tarek/carsharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
