<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:text="This is a startup created by a team of Alexandrian Engineers. It started as their final year graduation project at the Department of Communications and Electronics Engineering, Alexandria University under the superision of Prof. Mohamed Ismail Elbanna.
Go around is a smart solution for people who can't afford a car, yet they would love a rental service that will make them feel welcome and familiar with every car they book."/>


</LinearLayout>