<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_profile_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".View.SignupDataActivity">



    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ButtonNext"
        android:layout_margin="10dp"/>

    <TextView
        android:text="Please enter your Profile information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/uFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/uLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uFirstName"
        android:layout_alignStart="@+id/uFirstName"
        android:layout_alignLeft="@+id/uFirstName"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/uAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uLastName"
        android:layout_alignStart="@+id/uLastName"
        android:layout_alignLeft="@+id/uLastName"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="phone"
        android:singleLine="true" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uAge"
        android:layout_alignStart="@+id/uAge"
        android:layout_alignLeft="@+id/uAge"
        android:ems="10"
        android:hint="Phone Number "
        android:inputType="phone"
        android:singleLine="true" />


</RelativeLayout>