<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="446dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_bg"
        android:orientation="vertical"
        android:padding="20dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="3dp"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/car_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Car name" />

        <TextView
            android:id="@+id/car_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Car color" />

        <TextView
            android:id="@+id/car_dist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Car distance" />

        <TextView
            android:id="@+id/car_dur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Car Duration" />

        <Button
            android:id="@+id/unlock"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_btn_bg_color"
            android:clickable="false"
            android:enabled="false"
            android:text="Unlock"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/end"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:text="End"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/startend"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_btn_bg_color"
            android:clickable="false"
            android:enabled="false"
            android:text="Start"
            android:textColor="@android:color/white" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>