<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <include
        android:id="@+id/f1"
        layout="@layout/car_card"/>

    <include
        android:id="@+id/f2"
        layout="@layout/car_card"/>

    <include
        android:id="@+id/f3"
        layout="@layout/car_card"/>

    </LinearLayout>



</ScrollView>