<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.CircularRevealRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/damage"
        android:layout_width="168dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/camera"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/imageDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/damage"
        android:layout_marginTop="15dp"
        android:text="Add image"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="193dp" />
</android.support.design.circularreveal.CircularRevealRelativeLayout>